{
  "name": "practice_files",
  "version": "1.0.0",
  "description": "",
  "main": "Twilio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon console_process.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "pg": "^8.9.0",
    "twilio": "^4.7.2"
  },
  "devDependencies": {
    "loadash": "^1.0.0"
  }
}
